{
  "name": "rabbitube",
  "version": "1.0.0",
  "description": "A Youtube Music Wrapper",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Electron"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WangWurong/Rabbitube.git"
  },
  "author": "old fluffy rabbit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WangWurong/Rabbitube/issues"
  },
  "homepage": "https://github.com/WangWurong/Rabbitube#readme",
  "dependencies": {
    "electron": "^11.5.0"
  }
}
